{
  "name": "server",
  "version": "0.0.1",
  "description": "server for sneaky games",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "check": "nodemon --ecec babel-node src/utils/seed/index.js",
    "test": "jest",
    "test:db": "jest --runInBand",
    "lint": "eslint ./"
  },
  "author": "Rishabh Jain <contact@rishabh1403.com>, Aditya Saxena <adityasmksaxena@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
