{
  "name": "server",
  "version": "0.0.1",
  "description": "server for sneaky games",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./"
  },
  "author": "Rishabh Jain <contact@rishabh1403.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jest": "^24.1.0"
  }
}